<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wasifinity Live Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --dark-bg: #121212;
      --card-bg: #1e1e1e;
      --text-color: #ffffff;
      --accent: #00b894;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--dark-bg);
      color: var(--text-color);
    }

    nav {
      display: flex;
      background: #1a1a1a;
    }

    nav button {
      flex: 1;
      padding: 14px;
      border: none;
      background: #1a1a1a;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    nav button.active {
      background: var(--accent);
      color: #000;
      font-weight: bold;
    }

    .tab {
      display: none;
      padding: 16px;
    }

    .card {
      background: var(--card-bg);
      border-left: 5px solid var(--accent);
      padding: 16px;
      margin-bottom: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }

    .card h3 {
      margin-top: 0;
      color: var(--accent);
    }

    .target-box {
      background: #222;
      border-left: 5px solid var(--accent);
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .target-box span {
      display: block;
      font-size: 16px;
    }

    @media (max-width: 768px) {
      nav button { font-size: 14px; }
    }
  </style>
</head>
<body>

<nav>
  <button class="tablink active" onclick="openTab('daily')">📅 Daily</button>
  <button class="tablink" onclick="openTab('monthly')">📊 Monthly</button>
</nav>

<div id="daily" class="tab" style="display:block;">
  <div class="target-box" id="targetBox">
    <span>🎯 Target: ৳200,000</span>
    <span>✅ Collected: ৳0</span>
    <span>📉 Gap: ৳0</span>
  </div>
  <div id="daily-content"></div>
</div>

<div id="monthly" class="tab">
  <div id="monthly-content"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
<script>
  const csvDaily = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQr0yZSecqJsCmx0t-LRy0Eut6NdqhkQqAAnlKecV3mL2c7MkjhyhdmaiBO73l1Q76kG_OkOHXGf6VG/pub?gid=0&single=true&output=csv';
  const csvMonthly = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQr0yZSecqJsCmx0t-LRy0Eut6NdqhkQqAAnlKecV3mL2c7MkjhyhdmaiBO73l1Q76kG_OkOHXGf6VG/pub?gid=1185710128&single=true&output=csv';
  const targetAmount = 200000;

  function openTab(tabId) {
    document.querySelectorAll('.tab').forEach(tab => tab.style.display = 'none');
    document.getElementById(tabId).style.display = 'block';
    document.querySelectorAll('nav button').forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');
  }

  function fetchAndRender() {
    Papa.parse(csvDaily, {
      download: true,
      header: true,
      complete: function(results) {
        renderDaily(results.data);
        Papa.parse(csvMonthly, {
          download: true,
          header: true,
          complete: function(monthResults) {
            renderMonthly(monthResults.data);
          }
        });
      }
    });
  }

  function renderDaily(data) {
    let container = document.getElementById('daily-content');
    let targetBox = document.getElementById('targetBox');
    container.innerHTML = '';

    let total = 0;
    data.forEach(row => {
      const date = row['Date'];
      const phone = row['Phone Quantity'];
      const charger = row['Charger Quantity'];
      const advance = parseInt(row['Total Advance (৳)']) || 0;

      if (date) {
        total += advance;
        container.innerHTML += `
          <div class="card">
            <h3>${date}</h3>
            <p>📱 Phone: ${phone}</p>
            <p>🔌 Charger: ${charger}</p>
            <p>💰 Advance: ৳${advance.toLocaleString()}</p>
          </div>`;
      }
    });

    let gap = targetAmount - total;
    targetBox.innerHTML = `
      <span>🎯 Target: ৳${targetAmount.toLocaleString()}</span>
      <span>✅ Collected: ৳${total.toLocaleString()}</span>
      <span>📉 Gap: ৳${gap.toLocaleString()}</span>`;
  }

  function renderMonthly(data) {
    let container = document.getElementById('monthly-content');
    container.innerHTML = '';

    data.forEach(row => {
      if (row['Month']) {
        container.innerHTML += `
          <div class="card">
            <h3>${row['Month']}</h3>
            <p>📱 Phone: ${row['Phone Qty']} | ৳${row['Phone Advance (৳)']}</p>
            <p>🔌 Charger: ${row['Charger Qty']} | ৳${row['Charger Advance (৳)']}</p>
            <p>📦 Total Qty: ${row['Total Qty']}</p>
            <p>💰 Total Advance: ৳${row['Total Advance (৳)']}</p>
          </div>`;
      }
    });

    if (!container.innerHTML.trim()) {
      container.innerHTML = "<p style='text-align:center;opacity:0.5;'>No Monthly Data Found</p>";
    }
  }

  fetchAndRender();
</script>

</body>
</html>
